# exerciseplanner

./: README  build.xml
src/apps/frontend/config/: app.yml  filters.yml  routing.yml  settings.yml
src/apps/frontend/lib/: myUser.class.php
src/apps/frontend/templates/: layout.php
src/config/: ProjectConfiguration.class.php  autoload.yml  databases.yml.dist  propel.ini  properties.ini  schema.yml  vhost.sample
src/config/doctrine/: schema.yml
src/data/fixtures/: exercises.yml  fixtures.yml  programs.yml  sfGuard.yml
src/data/sql/: schema.sql
src/lib/filter/: gsUrlFilter.class.php
src/lib/filter/doctrine/: ExerciseFormFilter.class.php  ExerciseImageFormFilter.class.php  ExerciseImageTranslationFormFilter.class.php  ExerciseLinkFormFilter.class.php  ExerciseMuscleFormFilter.class.php  ExerciseSetFormFilter.class.php  ExerciseSetTranslationFormFilter.class.php  ExerciseTagFormFilter.class.php  ExerciseTranslationFormFilter.class.php  ImageFormFilter.class.php  MuscleFormFilter.class.php  MuscleTranslationFormFilter.class.php  ProgramExerciseFormFilter.class.php  ProgramFormFilter.class.php  ProgramTagFormFilter.class.php  ProgramTranslationFormFilter.class.php  RepSetFormFilter.class.php  RepSetTranslationFormFilter.class.php  TagTranslationFormFilter.class.php  TimeSetFormFilter.class.php  TimeSetTranslationFormFilter.class.php
src/lib/form/doctrine/: ExerciseForm.class.php  ExerciseImageForm.class.php  ExerciseImageTranslationForm.class.php  ExerciseLinkForm.class.php  (+20 more)
src/lib/templates/: gsI18nListener.class.php  gsShareableListener.class.php  gsShareableTemplate.class.php
src/lib/validator/: sfGuardValidatorUserForPassword.class.php
src/plugins/gsImageProcessorPlugin/: README
src/plugins/sfDoctrineActAsTaggablePlugin/: package-sfDoctrineActAsTaggablePlugin.xml
src/symfony/cache/: project_autoload.cache
src/web/: index.php
src/web/css/: main.css
src/web/webassets/: iePngTest.html
(+211 files in other folders)
