    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for motionsplan
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName motionsplan.localhost
      DocumentRoot "/home/lsolesen/workspace/motionsplan/symfony/web"
      DirectoryIndex index.php
      <Directory "/home/lsolesen/workspace/motionsplan/symfony/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
